<!DOCTYPE html>
<html>
  <head>
    <title>Website Categorization</title>
    <style>
      /* styles.css */

      /* General Styles */
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 50px;
        padding: 30px;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #780505;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Header */
      header {
        text-align: center;
        margin-bottom: 20px;
      }

      header h1 {
        color: #333;
      }

      /* Form */
      form {
        display: flex;
        flex-direction: column;
      }

      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #1360b2;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      /* Result */
      .result {
        margin-top: 20px;
        text-align: center;
      }

      .result h2 {
        color: #3d3d3d;
      }

      /* Media Query for Responsive Design */
      @media (max-width: 600px) {
        .container {
          max-width: 100%;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Website Categorization</h1>
    <form action="/categorize" method="post">
      <label for="url">Enter the website URL:</label><br />
      <input type="text" id="url" name="url" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
