<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <style>
      /* styles.css */

      /* General Styles */
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 50px;
        padding: 30px;
        background-color: #ffffff;
      }

      /* Header */
      header {
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <link rel="stylesheet" href="/templates/styles.css" />
  <body>
    <h1>Category Result</h1>

    {% if source == "openai" %}
    <p>{{ category | safe }}</p>
    {% elif source == "keyword" %}
    <p>
      { "website": "{{ website }}", "category": "{{ category | map('string') |
      join('", "') }}" }
    </p>
    {% endif %}
    <br /><br />
  </body>
</html>
